<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="basePane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUI.UIControl">
   <children>
   		<!-- Where the gameplay takes place -->
	   	<AnchorPane fx:id="gamePane" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	   		<children>
	            <StackPane fx:id="displayPane" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
	               <children>
	                  <Button fx:id="nextButton" mnemonicParsing="false" text="&gt;&gt;" translateX="450.0" translateY="-250.0" />
	               </children>
                </StackPane>
	      	</children>
	   	</AnchorPane>
	   	
	   	<!-- The Main Menu -->
	   	<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   			<bottom>
   				<VBox fx:id="mainMenuButtons" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
	   				<BorderPane.margin>
             			<Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        			</BorderPane.margin>
	   				<children>
	   					<Button fx:id="startButton" text="Start" />
	   					<Button fx:id="loadButton" text="Load" />
	   					<Button fx:id="settingsButton" text="Settings" />
	   					<Button fx:id="galleryButton" text="Gallery" />
	   					<Button fx:id="quitButton" text="Quit" />
	   				</children>
   				</VBox>
   			</bottom>
	   	</BorderPane>
	   	
	   	<!-- menu shown when the game is paused -->
	   	<BorderPane fx:id="pausePane" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   			<bottom>
   				<VBox fx:id="pauseMenuButtons" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
	   				<BorderPane.margin>
             			<Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        			</BorderPane.margin>
	   				<children>
	   					<Button fx:id="pauseSaveButton" text="Save" />
	   					<Button fx:id="pauseLoadButton" text="Load" />
	   					<Button fx:id="pauseSettingsButton" text="Settings" />
	   					<Button fx:id="pauseGalleryButton" text="Gallery" />
	   					<Button fx:id="pauseQuitButton" text="Quit" />
	   				</children>
   				</VBox>
   			</bottom>
	   	</BorderPane>
	   	
	   	<!-- menu shown when the game is paused -->
	   	<BorderPane fx:id="settingsPane">
   			<center>
   				<VBox fx:id="settingsMenu" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
	   				<BorderPane.margin>
             			<Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        			</BorderPane.margin>
	   				<children>
	   					<Button fx:id="settingsQuitButton" text="Quit"></Button>
	   				</children>
   				</VBox>
   			</center>
	   	</BorderPane>
	   	
	   	<!-- gallery of pictures and music -->
	   	<BorderPane fx:id="galleryPane">
   			<center>
   				<VBox fx:id="galleryMenu" BorderPane.alignment="CENTER">
	   				<children>
	   					<Button fx:id="galleryQuitButton" text="Quit"></Button>
	   				</children>
   				</VBox>
   			</center>
	   	</BorderPane>
   </children>
</AnchorPane>
