<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="newStatAnchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toolUI.statMenu.StatController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	      <!-- SPLIT TOOL / GAME PREVIEW FUNCTIONALITY -->
         <center>
            <SplitPane fx:id="toolPane" dividerPositions="0.3280467445742905" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane fx:id="optionPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
	                <children>
	               		<ListView fx:id="statList" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
	               			<Label fx:id="newStatCmd" text="New Stat"></Label>
	               		</ListView>
	                </children>
                </AnchorPane>
                  
                <!-- STAT INFO -->
                <AnchorPane fx:id="statInfoPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
	                <children>
	                	<VBox fx:id="statInfoVBox" layoutX="109.0" layoutY="47.0" prefHeight="400.0" prefWidth="300.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					         <children>
					            <GridPane fx:id="statInfoGrid">
					              <columnConstraints>
					                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					              </columnConstraints>
					              <rowConstraints>
					                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					              </rowConstraints>
					               <children>
					                  <Label fx:id="statNameLabel" text="Stat Name:" />
					                  <Label fx:id="statValueLabel" text="Initial Value:" GridPane.rowIndex="2" />
					                  <TextField fx:id="curStatName" onAction="#changeStatInfo" GridPane.columnIndex="1" />
					                  <TextField fx:id="curStatVal" onAction="#changeStatInfo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
					               	  <Button fx:id="saveStatInfo" mnemonicParsing="false" text="Save Stat" onMousePressed="#changeStatInfo" GridPane.columnIndex="2" GridPane.rowIndex="3" />
					               	  <Button fx:id="deleteStat" mnemonicParsing="false" text="Delete Stat" onMousePressed="#deleteStat" GridPane.columnIndex="2" GridPane.rowIndex="4" />
					               </children>
					               <padding>
					                  <Insets left="10.0" right="10.0" />
					               </padding>
					            </GridPane>
					         </children>
					         <padding>
					            <Insets top="10.0" />
					         </padding>
					      </VBox>
	                </children>
                </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
