<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="newStatAnchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toolUI.statMenu.StatController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	      <!-- SPLIT TOOL / GAME PREVIEW FUNCTIONALITY -->
         <center>
            <SplitPane fx:id="toolPane" dividerPositions="0.3280467445742905" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane fx:id="optionPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
	                <children>
	               		<ListView fx:id="statList" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
	               			<Label fx:id="newStatCmd" text="New Stat"></Label>
	               			<Label text="stat1"></Label>
	               			<Label text="stat2"></Label>
	               			<Label text="stat3"></Label>
	               		</ListView>
	                </children>
                </AnchorPane>
                  
                <!-- GAME PREVIEW -->
                <AnchorPane fx:id="actionPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
	                <children>
	                </children>
                </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
